---
# handlers file for wplamp

### start apache and enabled it 
- name: Restart apache
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: restarted
    enabled: yes

- name: Restart firewall
  ansible.builtin.service:
    name: "{{ firewall_service }}"
    state: restarted
    enabled: yes

- name: Restart mysql
  ansible.builtin.service:
    name: "{{ mysql_service }}"
    state: restarted
    enabled: yes