
lamp_packages: [ 'apache2', 'mysql-server', 'python3-pymysql', 'php', 'php-mysql', 'libapache2-mod-php' ]
apache_service: apache2
firewall_service: ufw
apache_user: www-data
apache_group: www-data
apache_conf_loc: /etc/apache2/sites-available
apache_log_dir: /var/log/apache2
mysql_service: mysql
login_unix_socket_loc: /var/run/mysqld/mysqld.sock